mod_name=ModularArmour
package_group=chbachman.modularArmour

mc_version=1.7.10
forge_version=10.13.2.1230
#Uncomment the following line to use MCP Snapshots
#mappings_version=

minetweaker_version=Dev-1.7.10-3.0.9C
cofhlib_version=[1.7.10]1.0.0B9-73-dev
cofhcore_version=[1.7.10]3.0.0B9-111-dev

mod_version=0.0.10